###### EXPERIMENT DESIGN  ######
data_path=./data/final/
gene_exp=expreset_Hinorm_gtexV8.rds.feather
pathvals=expreset_pathvals_gtexV8.rds.feather
circuits=circuits_RP.rds.feather
circuits_column=in_disease
genes=genes-drugbank-v050108_gtex-V8_mygene-20230120.tsv
genes_column=drugbank_approved_targets
